@charset "UTF-8";
body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* main */
.module-container {
  margin-left: 12.5vw;
  padding: 3.5rem 3rem;
  background-color: #fbfbfb;
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  column-gap: 1rem;
  row-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "w w s s"
    "a a b b"
    "c c c c"
    "d d e f"
    "g g h h"
    "i i j j";
}

.module {
  border-radius: 5px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
}

.module--welcome {
  grid-area: w;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 38px;
  letter-spacing: 1.2px;
}

.welcome__text {
  margin-right: 0.5em;
}

.module--search {
  grid-area: s;
  display: flex;
  align-items: center;
}

.search__searchbox {
  display: flex;
  align-items: center;
  width: 100%;
}

.search__searchbox__form {
  position: relative;
  display: flex;
  width: 100%;
}

#searchbox {
  display: block;
  width: 80%;
  margin: 0 auto;
  padding-left: 2em;
  font-size: 16px;
  line-height: 3em;
  background-color: #fff;
  color: #434343;
  border-radius: 16px;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1);
}

#searchbox:hover,
#searchbox:focus {
  border: 2px solid #000;
}

.search__searchbox__button {
  position: absolute;
  top: 1.1em;
  right: 14%;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  cursor: pointer;
}

.search__searchbox__button > img {
  width: 100%;
  height: 100%;
}

/* modules */
.module__title {
  padding: 0.5em 1em;
  word-spacing: -1pt;
  letter-spacing: 0.9px;
  font-weight: 600;
  color: #888;
}

.module--resolution {
  grid-area: a;
}

.module--daily-summary {
  grid-area: b;
}

.module--todo-today {
  grid-area: c;
}

.module--monthly-statistics {
  grid-area: d;
}

.module--new-articles {
  grid-area: e;
}

.module--new-reviews {
  grid-area: f;
}

.module--new-qna {
  grid-area: g;
}

.module--new-dispute {
  grid-area: h;
}

.module--closed-qna {
  grid-area: i;
}

.module--closed-dispute {
  grid-area: j;
}

@media screen and (max-width: 479px) {
  .module-container {
    margin: auto;
    grid-auto-rows: minmax(150px, auto);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "w w"
      "s s"
      "a a"
      "b b"
      "c c"
      "d d"
      "e f"
      "e f"
      "g g"
      "h h"
      "i i"
      "j j";
  }
  .module--welcome {
    flex-direction: column;
    justify-content: flex-end;
  }
}
